.home
  .header-spacer.hidden-xs
  .row
    .col-md-12.text-center
      h1 WaniKani to Anki exporter

  .row
    .col-md-12
      img src="images/wanikanitoanki_logo.png" class="center-block img-responsive"

  .row
    .col-md-12.text-center
      h4 Export your WaniKani reviews to Anki decks!

  .row
    .col-md-12.text-center
      p Enter your #{link_to("WaniKani API Version 1 key", "https://www.wanikani.com/settings/account", target: "blank")} to get started.

    - if flash[:error]
      .row
        .col-md-6.col-md-offset-3.alert.alert-danger.text-center= flash[:error]

    = form_tag '/login', role: "form" do
      .row
        .col-md-4.col-md-offset-4.form-group
          = text_field_tag :wanikani_api_key, placeholder: "WaniKani API Key", class: "form-control"
      .row.text-center
        .col-md-12
          = submit_tag "Let's Go!", class: "btn btn-default"
      .row.text-center
        .col-md-12
        p
          small
            em
              | (We will never save your API key anywhere!)
