.home
  .header-spacer.hidden-xs
  .row
    .col-md-12.text-center
      h1 WaniKani to Anki exporter

  .row
    .col-md-12
      img src="images/wanikanitoanki_logo.png" class="center-block img-responsive"

  .row
    .col-md-12.alert.alert-danger.text-center
      strong The WaniKani to Anki exporter is currently offline due to WaniKani API v1 no longer functioning. The application is currently getting updated to support the new API, so look for it in the near future!
