.home
  .row
    h1.text-center WaniKani to Anki exporter

  .row
    img src="images/wanikanitoanki_logo.png" class="center-block"

  .row
    h4.text-center Export your WaniKani reviews to Anki decks!

  .row
    p.text-center Enter your WaniKani API key to get started.

    - if flash[:error]
      .row
        .col-md-3
        .col-md-6.alert.alert-danger.text-center= flash[:error]
        .col-md-3

    = form_tag '/login', role: "form" do
      .row
        .col-md-4
        .col-md-4.form-group
          = text_field_tag :wanikani_api_key, placeholder: "WaniKani API Key", class: "form-control"
        .col-md-4
      .row.text-center
        = submit_tag "Let's Go!", class: "btn btn-default"
      .row
        p.text-center
          small
            em
              | (We will never save your API key anywhere!)
