.home
  h1 WaniKani to Anki exporter

  - if flash[:error]
    #login_error.alert.alert-danger= flash[:error]

  #api_key_form
    p Please enter your WaniKani API key
    = form_tag '/login', role: "form" do
      .form-group
        = text_field_tag :wanikani_api_key, placeholder: "WaniKani API Key", class: "form-control"
      .text-center
        = submit_tag "Let's Go!", class: "btn btn-default"

