= form_tag '/export/generate', role: "form", class: "form-inline", id: "burned_items_form" do
  p.title.text-center Burned Items

  p.text-center
    = hidden_field_tag "deck_type", value: "burned"
    = submit_tag "Download", class: "btn btn-default"
