= form_tag '/export/generate', role: "form", class: "form-inline", id: "burned_items_form" do
  p.title.text-center Burned Items

  p.text-center
    = link_to "Additional Options", '#', class: "additional-options-toggle", "data-export-section" => "burned_items"

  #burned_items_options.additional-options
    p.text-center
      label
        input type="checkbox" name="level_tags" id="level_tags"
        |  Add Level Tags

  p.text-center
    = hidden_field_tag "deck_type", value: "burned"
    = submit_tag "Download", class: "btn btn-default"
