= form_tag '/export/generate', role: "form", class: "form-inline", id: "critical_items_form" do
  p.title.text-center Critical Items

  p.text-center
    = link_to "Additional Options", '#', class: "additional-options-toggle", "data-export-section" => "critical_items"

  #critical_items_options.additional-options
    p
      | Max Percentage: 
      = text_field_tag "argument", class: "form-control input-sm", placeholder: "Default: 75"

  p.text-center
    = hidden_field_tag "deck_type", value: "critical"
    = submit_tag "Download", class: "btn btn-default"
