= form_tag '/export/generate', role: "form", class: "form-inline" do
  p
    strong Critical Items
  p
    | Max Percentage: 
    = text_field_tag "argument", class: "form-control"
  p
    = hidden_field_tag "deck_type", value: "critical"
    = submit_tag "Download", class: "btn btn-default"
