= form_tag '/export/generate', role: "form", class: "form-inline full-lists-form", id: "#{type}_form" do
  p.title.text-center #{type}

  p.text-center
    = link_to "Additional Options", '#', class: "additional-options-toggle", "data-export-section" => type

  div id="#{type}_options" class="additional-options"
    p
      label
        input type="radio" name="selected_levels" id="selected_levels_all" value="all" checked="checked"
        |  Completed and current levels (Level #{wanikani_user["level"]})
      label
        input type="radio" name="selected_levels" id="selected_levels_specific" value="specific"
        |  Specific Levels 
        = text_field_tag "argument", class: "form-control input-sm", placeholder: "Example: 1,25"

  p.text-center
    = hidden_field_tag "deck_type", value: type
    = submit_tag "Download", class: "btn btn-default"
