= form_tag '/export/generate', role: "form", class: "form-inline" do
  p
    strong Kanji
  p
    | Levels 
    = text_field_tag "argument", class: "form-control"
  p
    = hidden_field_tag "deck_type", value: "kanji"
    = submit_tag "Download", class: "btn btn-default"
