= form_tag '/export/generate', role: "form", class: "form-inline", id: "radicals_form" do
  p.title.text-center Radicals

  p.text-center
    = link_to "Additional Options", '#', class: "additional-options-toggle", "data-export-section" => "radicals"

  #radicals_options.additional-options
    p
      .radio
        label
          input type="radio" name="selected_levels" id="selected_levels_all" value="all" checked="checked"
          |  All Levels
        label
      .radio
        label
          input type="radio" name="selected_levels" id="selected_levels_specific" value="specific"
          |  Specific Levels 
          = text_field_tag "argument", class: "form-control input-sm", placeholder: "Example: 1,25"

  p.text-center
    = hidden_field_tag "deck_type", value: "radicals"
    = submit_tag "Download", class: "btn btn-default"
