= form_tag '/export/generate', role: "form", class: "form-inline", id: "recent_unlocks_form" do
  p.title.text-center Recent Unlocks

  p.text-center
    = link_to "Additional Options", '#', class: "additional-options-toggle", "data-export-section" => "recent_unlocks"

  #recent_unlocks_options.additional-options
    p.text-center
      label
        input type="checkbox" name="level_tags" id="level_tags"
        |  Add Level Tags

  p.text-center
    = hidden_field_tag "deck_type", value: "recent_unlocks"
    = submit_tag "Download", class: "btn btn-default"
