= form_tag '/export/generate', role: "form", class: "form-inline", id: "recent_unlocks_form" do
  p.title.text-center Recent Unlocks

  p.text-center
    = hidden_field_tag "deck_type", value: "recent_unlocks"
    = submit_tag "Download", class: "btn btn-default"
