= form_tag '/export/generate', role: "form", class: "form-inline" do
  p
    strong Vocabulary 
  p
    | Levels 
    = text_field_tag "argument", class: "form-control"
  p
    = hidden_field_tag "deck_type", value: "vocabulary"
    = submit_tag "Generate Anki Deck for Vocabulary", class: "btn btn-default"
