#export_section
  .row
    .col-md-6
      h2 WaniKani to Anki Exporter
    .col-md-6.text-right
      img src="images/wkanki_logo.png" width="100" height="100"

  #user_info.row
    .col-md-6.text-right
      img src="http://www.gravatar.com/avatar/#{@wanikani_user["gravatar"]}?s=100"
    .col-md-6
      p
        strong Hello, #{@wanikani_user["username"]}!
      p
        small= link_to("(Not #{@wanikani_user["username"]}?)", '/logout', method: :delete)

  #export_section
    .row
      .col-md-12.text-center
        h3 Choose which type of Anki deck you want to generate from your WaniKani account

    - if flash[:error]
      .row
        .col-md-2
        .col-md-8.alert.alert-danger.text-center= flash[:error]
        .col-md-2

    .row
      .col-md-3= partial "export/critical_items"
      .col-md-3= partial "export/kanji"
      .col-md-3= partial "export/vocabulary"
      .col-md-3= partial "export/radicals"
