.export
  #user_image
    img src="http://www.gravatar.com/avatar/#{@wanikani_user["gravatar"]}?s=200"

  #welcome_message
    p Hi, #{@wanikani_user["username"]}!
    p
      small= link_to("(Not #{@wanikani_user["username"]}?)", '/logout', method: :delete)

  - if flash[:error]
      #login_error.alert.alert-danger= flash[:error]

  #export_types
    h3 Choose which type of Anki deck you want to generate from your WaniKani account

    .row
      = form_tag '/export/generate', role: "form", class: "form-inline" do
        .col-md-4
          strong Critical Items
        .col-md-4
          | Max Percentage: 
          = text_field_tag "percentage", class: "form-control"
        .col-md-4
          = hidden_field_tag "deck_type", value: "critical"
          = submit_tag "Generate Anki Deck for Critical Items", class: "btn btn-default"
