#export_section
  .row
    .col-md-6
      h2 WaniKani to Anki Exporter
    .col-md-6.text-right
      img src="images/wkanki_logo.png" width="100" height="100"

  #user_info.row
    .col-md-12.text-center
      img src="http://www.gravatar.com/avatar/#{wanikani_user["gravatar"]}?s=100" class="img-circle"
      p.text-center
        strong.username Hi, #{wanikani_user["username"]}!
        br
        small.logout_link= link_to("(Not #{wanikani_user["username"]}?)", '/logout', method: :delete)

  #export_section_items
    .row
      .col-md-12.text-center
        p.lead Choose which type of Anki deck you want to generate from your WaniKani account

    - if flash[:error]
      .row
        .col-md-2
        .col-md-8.alert.alert-danger.text-center= flash[:error]
        .col-md-2

    .row
      .col-md-3.export-section= partial "export/critical_items"
      .col-md-3.export-section= partial "export/kanji"
      .col-md-3.export-section= partial "export/vocabulary"
      .col-md-3.export-section= partial "export/radicals"
