doctype html
html
  head
    title WaniKani to Anki Exporter
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Gudea:400,400italic,700|Scada:700'
    = stylesheet_link_tag 'bootstrap.min', 'wkanki'
    = javascript_include_tag 'jquery','jquery-ujs', 'jquery.validate.min', 'bootstrap.min', 'application'
    = yield_content :include

  body
    .container
      = yield
