doctype html
html
  head
    title WaniKani to Anki Exporter
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Gudea:400,400italic,700|Scada:700'
    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'wkanki', cache: true
    = javascript_include_tag 'jquery','jquery-ujs', 'jquery.validate.min', 'bootstrap.min'
    = javascript_include_tag 'application', cache: true
    = yield_content :include

  body
    .container
      = yield

    .row
      .col-md-12.text-center
        .footer
          p Created by #{link_to('Dennis Martinez', 'http://dennmart.com', target: "_blank")}. Source to this application is available at #{link_to('https://github.com/dennmart/wanikani-to-anki', 'https://github.com/dennmart/wanikani-to-anki')}. Please contribute!
          p I am not affiliated, associated, authorized, endorsed by or in any way officially connected to <a href="http://www.wanikani.com/" target="_blank">WaniKani</a> or <a href="http://www.tofugu.com/" target="_blank">Tofugu</a>.
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49980547-1','wanikanitoanki.com');ga('send','pageview');
