doctype html
html
  head
    title WaniKani to Anki Exporter
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Gudea:400,400italic,700|Scada:700'
    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'wkanki', cache: true
    = javascript_include_tag 'jquery','jquery-ujs', 'jquery.validate.min', 'bootstrap.min'
    = javascript_include_tag 'application', cache: true
    = yield_content :include

  body
    .container
      = yield

    .row
      .col-md-12.text-center
        p.created_by Created by #{link_to('@dennmart', 'http://twitter.com/dennmart', target: "_blank")}

    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49980547-1','wanikanitoanki.com');ga('send','pageview');
