doctype html
html
  head
    title WaniKani to Anki Exporter
    meta name="description" content="WaniKani to Anki exports your WaniKani reviews to Anki decks in just a few steps."
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Gudea:400,400italic,700|Scada:700'
    = stylesheet_link_tag 'bootstrap.min'
    = stylesheet_link_tag 'wkanki', cache: true
    = javascript_include_tag 'jquery','jquery-ujs', 'jquery.validate.min', 'bootstrap.min'
    = javascript_include_tag 'application', cache: true
    = yield_content :include

  body
    .container
      = yield

    .container
      .row
        .col-md-12.text-center
          .footer
            p Created by #{link_to('Dennis Martinez', 'http://dennmart.com', target: "_blank")}. Source to this application is available at #{link_to('https://github.com/dennmart/wanikani-to-anki', 'https://github.com/dennmart/wanikani-to-anki')}. Please contribute!
            p I am not affiliated, associated, authorized, endorsed by or in any way officially connected to <a href="http://www.wanikani.com/" target="_blank">WaniKani</a> or <a href="http://www.tofugu.com/" target="_blank">Tofugu</a>.
      - if Padrino.env == :production
        script
          | (function(f, a, t, h, o, m){a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};o=f.createElement('script'),m=f.getElementsByTagName('script')[0];o.async=1; o.src=t; o.id='fathom-script';m.parentNode.insertBefore(o,m)})(document, window, 'https://cdn.usefathom.com/tracker.js', 'fathom');fathom('set', 'siteId', 'UOJNZQQA');fathom('trackPageview');

